# JoeAutomation

./: README.md  pom.xml
src/test/java/Stepdefination/: deletePById_SD.java  getAllBatches_SD.java  runner.java  steps.java  updatePById_SD.java  updatePByName.java
src/test/resources/features/: deletePById.feature  getAllBatches.feature  updatePById.feature  updatePByName.feature
